# AEGIS Django Application
# Production-ready containerized deployment

FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash aegis

# Set working directory
WORKDIR /app

# Copy requirements first (for layer caching)
COPY aegis-django/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY aegis-django/ .

# Fix permissions
RUN chown -R aegis:aegis /app

# Switch to non-root user
USER aegis

# Create directories for static files and media
RUN mkdir -p /app/staticfiles /app/media

# Collect static files (done at build time for production)
RUN python manage.py collectstatic --noinput --clear || true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Default command (can be overridden)
CMD ["gunicorn", "aegis_project.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "2", \
     "--timeout", "60", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
